# teamspeak-telegram-bridge-bot

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ru/xdx505/teamspeaktelegrambridgebot/: Application.java  DateTimeUtils.java
src/main/java/ru/xdx505/teamspeaktelegrambridgebot/bot/: TGBot.java
src/main/java/ru/xdx505/teamspeaktelegrambridgebot/config/: TGConfiguration.java  TGProperties.java  TS3Configuration.java  TS3Properties.java
src/main/java/ru/xdx505/teamspeaktelegrambridgebot/entity/: TS3User.java
src/main/java/ru/xdx505/teamspeaktelegrambridgebot/listener/: TS3ListenerImpl.java
src/main/java/ru/xdx505/teamspeaktelegrambridgebot/repository/: TS3UserRepository.java  TS3UserRepositoryImpl.java
src/main/java/ru/xdx505/teamspeaktelegrambridgebot/service/: TGNotifyService.java  TGNotifyServiceImpl.java  TS3ApiService.java  TS3ApiServiceImpl.java  TS3UserService.java  TS3UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/ru/xdx505/teamspeaktelegrambridgebot/listener/: TS3ListenerImplTest.java
src/test/java/ru/xdx505/teamspeaktelegrambridgebot/service/: TS3UserServiceImplTest.java
