TS_SERVER_HOST=host.ru
TS_SERVER_PORT=9996
TS_ADMIN_LOGIN=admin4ik
TS_ADMIN_PASSWORD=P@ssw0rd
TS_BOT_NAME=anyBot
TS_MESSAGE_TIMEOUT_IN_MINUTES=30

TG_BOT_TOKEN=123456789:AaLWS7DAGy8MEilssjmFbyevuTBpQZY2-58
TG_CHAT_ID= #Set of Telegram chat ids. If null, would automatically set